NODE_ENV="development"
REACT_APP_API_PORT=3000
REACT_APP_BASE_URL="http://localhost"

# Used for production only (SSL)
PATH_TO_SSL_PRIVATE_KEY="privatekey.pem"
PATH_TO_SSL_CERTIFICATE="certificate.pem"